# gambling-sport

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gambling-sport.sln
gambling-sport/: Dockerfile  Program.cs  gambling-sport.csproj
gambling-sport-bet/: Dockerfile  Program.cs  appsettings.json  gambling-sport-bet.csproj
gambling-sport-bet/Interfaces/: IBetRecordRepository.cs
gambling-sport-bet/Models/: BetRecordModel.cs  DbContext.cs
gambling-sport-bet/Properties/: launchSettings.json
gambling-sport-bet/Protos/: bet.proto  greet.proto
gambling-sport-bet/Repositories/: GameRepository.cs
gambling-sport-bet/Services/: BetService.cs  GreeterService.cs
gambling-sport-game/: Dockerfile  Program.cs  appsettings.json  gambling-sport-game.csproj
gambling-sport-game/Interfaces/: IGameRepository.cs
gambling-sport-game/Models/: DbContext.cs  GameModel.cs
gambling-sport-game/Properties/: launchSettings.json
gambling-sport-game/Protos/: game.proto
gambling-sport-game/Repositories/: GameRepository.cs
gambling-sport-game/Services/: GameService.cs
gambling-sport-member/: Dockerfile  Program.cs  appsettings.json  gambling-sport-member.csproj
gambling-sport-member/Helpers/: JwtHelper.cs
gambling-sport-member/Interfaces/: IMemberRepository.cs  IPasswordUtility.cs
gambling-sport-member/Models/: DbContext.cs  JwtMemberModel.cs  Member.cs
gambling-sport-member/Properties/: launchSettings.json
gambling-sport-member/Protos/: greet.proto  member.proto
gambling-sport-member/Repositories/: MemberRepository.cs
gambling-sport-member/Services/: GreeterService.cs  MemberService.cs
gambling-sport-member/Utilities/: PasswordUtility.cs
gambling-sport/Controllers/: AdminController.cs  BetController.cs  LobbyController.cs  LoginController.cs  RecordController.cs  RegisterController.cs
gambling-sport/Models/: ErrorViewModel.cs
gambling-sport/Models/ViewModels/: BetViewModel.cs  LobbyViewModel.cs  RegisterViewModel.cs  SportGameModel.cs
gambling-sport/Properties/: launchSettings.json
gambling-sport/Protos/: bet.proto  game.proto  greet.proto  member.proto
gambling-sport/Views/: _ViewImports.cshtml
gambling-sport/Views/Admin/: CreateNewGame.cshtml  Index.cshtml
gambling-sport/Views/Bet/: Index.cshtml
gambling-sport/Views/Lobby/: Index.cshtml
gambling-sport/Views/Login/: Index.cshtml
gambling-sport/Views/Record/: Index.cshtml
gambling-sport/Views/Register/: Index.cshtml
gambling-sport/Views/Shared/: _Layout.cshtml
