<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>gambling_sport</RootNamespace>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>c686095a-4ac0-4bb4-8a62-c45e9b52cce7</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Protos\" />
    <None Remove="Protos\member.proto" />
    <None Remove="Views\Register\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Views\Record\" />
    <None Remove="Views\Admin\" />
    <None Remove="Views\Lobby\" />
    <None Remove="Protos\game.proto" />
    <None Remove="Protos\bet.proto" />
    <None Remove="Views\Bet\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protos\" />
    <Folder Include="Views\Register\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Record\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Lobby\" />
    <Folder Include="Views\Bet\" />
  </ItemGroup>
  <ItemGroup>
  <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
  <Protobuf Include="Protos\member.proto" GrpcServices="Client" />
  <Protobuf Include="Protos\game.proto" GrpcServices="Client" />
  <Protobuf Include="Protos\bet.proto" GrpcServices="Client" />
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
    <PackageReference Include="Google.Protobuf" Version="3.23.2" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
